<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.w4o.xx</groupId>
    <artifactId>xx-service</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>xx-parent</module>
        <module>xx-core</module>
        <module>xx-manage</module>
        <module>xx-front</module>
        <module>xx-applet</module>
    </modules>

</project>